{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "laravel-elixir": "*",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue": "^2.1.10",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "boostrap": "^1.0.0",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "require-dir": "^0.3.2"
  }
}
